# number of bins for the hue channel
num_hue_bins = 16

# number of bins for the saturation channel
num_saturation_bins = 16

# minimum saturation to accept
# (note that saturation bins are counted from
#  min_saturation to 255)
min_saturation = 50

# minimum value to accept
min_value = 100


# minimum number of pixels that must have 
# the same color to make this color be accepted
# as object color in training
min_color_occurences = 100
